<!DOCTYPE html>
<html>
<head>
	<title>DOOM_FIRE</title>

	<style type="text/css">
		
		table
		{
			border-collapse: collapse;
			border: 1px solid #000;
		}

		td
		{
			width: 50px;
			height: 50px;

			border: 1px solid #000;

			text-align: center;
			vertical-align: center;
			font-family: monospace;;
			font-size: 18px;

			position: relative;
		}

		.pixel-index
		{
			font-size: 10px;

			display: inline-block;
			position: absolute;

			top: 2px;
			right: 2px;

			color: #999;
		}

		td.pixel
		{
			width: 4px;
			height: 4px;

			border: 0;
		}

	</style>
</head>
<body>
	<h1>DOOM Fire algorithm implemented with JavaScript</h1>

	<h2>Source video:<a href = "https://www.youtube.com/watch?v=fxm8cadCqbs">Video</a></h2>
	<h2>Github of the creator: <a href = "https://github.com/filipedeschamps">Github</a></h2>

	<p>The video is in brazilian portuguese(pt-br)</p>

	<div id = "fireCanvas"></div>

	<script type="text/javascript" src = "fire.js"></script>
</body>
</html>